# MockProject

Car_Parking/Car_Parking/: .project  pom.xml
Car_Parking/Car_Parking/src/main/java/fa/training/controller/: LoginServlet.java
Car_Parking/Car_Parking/src/main/java/fa/training/controller/Car/: AddCarServlet.java  CarListServlet.java  DeleteCarServlet.java  EditCarServlet.java
Car_Parking/Car_Parking/src/main/java/fa/training/controller/Employee/: AddEmployeeServlet.java  EmployeeDetailServlet.java  EmployeeListServlet.java
Car_Parking/Car_Parking/src/main/java/fa/training/controller/Parking/: AddParkingServlet.java  DeleteParking.java  EditParkingServlet.java  ParkingListServlet.java
Car_Parking/Car_Parking/src/main/java/fa/training/dao/: BookingOfficeDAO.java  CarDAO.java  EmployeeDAO.java  ParkingDAO.java  StaffDAO.java  TicketDAO.java  TripDAO.java
Car_Parking/Car_Parking/src/main/java/fa/training/entity/: Car.java  Employee.java  Office.java  Parking.java  Ticket.java  Trip.java
Car_Parking/Car_Parking/src/main/java/fa/training/utils/: DBUtils.java
Car_Parking/Car_Parking/src/main/webapp/WEB-INF/: web.xml
Car_Parking/Car_Parking/src/main/webapp/assets/css/: style.css
Car_Parking/Car_Parking/src/main/webapp/assets/javascript/: script.js
Car_Parking/Car_Parking/src/main/webapp/assets/view/bookingoffice_manager/: addoffice.jsp  officelist.jsp
Car_Parking/Car_Parking/src/main/webapp/assets/view/car_manager/: addcar.jsp  carlist.jsp
Car_Parking/Car_Parking/src/main/webapp/assets/view/employee_manager/: addemployee.jsp  employeelist.jsp
Car_Parking/Car_Parking/src/main/webapp/assets/view/parking_manager/: addparking.jsp  parkinglist.jsp
Car_Parking/Car_Parking/src/main/webapp/assets/view/ticket_manager/: addticket.jsp  ticketlist.jsp
Car_Parking/Car_Parking/src/main/webapp/assets/view/trip_manager/: addtrip.jsp  triplist.jsp
(+7 files in other folders)
